{
  "manifest_version": 3,
  "name": "Claude Prompt Optimizer",
  "version": "1.0.1",
  "description": "Optimize prompts for Claude using Gemini API",
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "activeTab", "scripting", "clipboardWrite"],
  "host_permissions": [
    "https://claude.ai/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": { "service_worker": "src/background.js", "type": "module" },
  "content_scripts": [
    { "matches": ["https://claude.ai/*"], "js": ["src/content-script.js"], "run_at": "document_idle" }
  ],
  "options_page": "src/options.html"
}
